#################################################
# Fascio di carbonio monocromatico per calcolare picco di bragg
# Direzione lungo +X, punto di emissione fuori dal phantom
# Obiettivo: misurare la dose assorbita in profondità
#################################################

# Verbosità
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# Aggiunta della fisica 

/Physics/addPhysics BNCT

/run/numberOfThreads 1

# Inizializza geometria e fisica
/run/initialize

####################################################
# Set here the CUT and the STEP MAX for the tracking.
# Suggested values of cut and step
#
# Set cuts OUTSIDE the detector
#
/run/setCut 1 m

# Set cuts ONLY inside the detector
#
/run/setCutForRegion DetectorLog 0.1 mm


/run/setCutForAGivenParticle e- 0.1 mm
/run/setCutForAGivenParticle e+ 0.1 mm
/run/setCutForAGivenParticle proton 0.1 mm

#################################################
# Imposta il fascio di carbonio (GPS)
#################################################
/gps/particle ion
# /gps/ion n. atomico, n. di massa, n. di elettroni
/gps/ion 6 12 0   
/gps/pos/type Point
/gps/pos/centre -5. 0. 0. cm
/gps/direction 1.0 0.0 0.0

/gps/ene/type Mono
/gps/ene/mono 1800 MeV

###################################################
#		DETECTOR DESCRIPTION
########################################################
# USE THE FOLLOWING FOUR LINES FOR DEFINITION OF PHANTOM
########################################################


/changePhantom/size 20 20 20  cm
/changePhantom/position 5 0 0 cm

###################################################
# USE THE FOLLOWING FOR A VOXELLIZED DETECTOR
###################################################
#
/changeB10/size 1 20 20 cm
/changeB10/voxelSize 1.0 200 200 mm

# cambia materiale del tumore
# senza boro
/changeB10/material soft_tissue


# Put the detector in the lower left corner of the phantom
/changeB10/displacement 4 0 0 cm

/changePhantom/update

#########################

#################################################
# Avvia la simulazione
#################################################

# If secondary particles dose & fluence are needed
/analysis/secondary false
#/analysis/computeLet

#/rbe/doseScale 7777770
# Dose scale should be: 2e7 / nEvents * voxelSizeInCm2

/run/printProgress 5000
/run/beamOn 100000