#################################################
# NEUTRONI
#################################################

# Verbosità
/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# Aggiunta della fisica 

/Physics/addPhysics BNCT

/run/numberOfThreads 4

# Inizializza geometria e fisica
/run/initialize

####################################################
# Set here the CUT and the STEP MAX for the tracking.
# Suggested values of cut and step
#
# Set cuts OUTSIDE the detector
#
/run/setCut 1 m

# Set cuts ONLY inside the detector
#
/run/setCutForRegion DetectorLog 0.1 mm


/run/setCutForAGivenParticle e- 0.1 mm
/run/setCutForAGivenParticle e+ 0.1 mm
/run/setCutForAGivenParticle proton 0.1 mm

#################################################
# Imposta il fascio di neutroni (GPS)
#################################################

/gps/particle neutron
/gps/pos/type Point

/gps/pos/centre -5. 0. 0. cm
/gps/direction 1.0 0.0 0.0

/gps/ene/type Mono
/gps/ene/mono 100.0 keV

###################################################
#		DETECTOR DESCRIPTION
########################################################
# USE THE FOLLOWING FOUR LINES FOR DEFINITION OF PHANTOM
########################################################


/changePhantom/size 20 20 20  cm
/changePhantom/position 10 0 0 cm

# soft tissue
/changePhantom/material soft_tissue

###################################################
# CARATTERISTICHE DEL DETECTOR (TUMORE)
###################################################
#
/changeB10/size 5 20 20 cm
/changeB10/voxelSize 1.0 200 200 mm

# cambia materiale del tumore

# senza boro
#/changeB10/material soft_tissue

# tumore con boro10 100 ppm
/changeB10/material BoroTissue

# Put the detector in the lower left corner of the phantom
/changeB10/displacement 7.5 0 0 cm

/changePhantom/update

#########################

#################################################
# Avvia la simulazione
#################################################

# If secondary particles dose & fluence are needed
/analysis/secondary true
/analysis/computeLet

/rbe/verbose 1
/rbe/loadLemTable data/rbe/lem1.csv
/rbe/calculation 1
/rbe/accumulate 1

/rbe/cellLine U87

/rbe/doseScale 7777770
# Dose scale should be: 2e7 / nEvents * voxelSizeInCm2 (???)

/run/printProgress 12500
/run/beamOn 100000